<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: "Segoe UI",Arial,sans-serif;
        }
    .sol{
        background-color: #1da1f2;
        background-image:url( https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png);
        background-size: 90%;
        background-position: 570% 50%;
        background-repeat: no-repeat;
        padding: 21% 12%;
        width:50%;
        box-sizing: border-box;
        float:left;
    }
    .sol ul{
        margin:0;
        list-style: none;

    }
    .sol ul li{
        color:#fff;
        font-size:20px;
        font-weight: 900;
        padding:15px 0;
    }
    .sol li li{
        margin-right: 15px;
    }
    .orta{
        width: 600px;
        margin:40px auto;
    }
    .sag{
        float:left;
        width:50%;
        box-sizing:border-box;
    }
    
    .loginInput input[type="text"], .loginInput input[type="password"]{
        padding:13px 20px;
        outline-color: red;
    }
    .loginInput input[type="submit"]{
        padding:12px;
        background: transparent;
        border-color: #1da1f2;
        border-radius: 50px;  
    }
    .join{
        margin: 200px 0;

    }
    .regbtn{
        width: 55%;
        padding: 10px; 
        background:linear-gradient(to left, #1da1f2, pink);
        border: none;
        color: #fff;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .sol li i{
           margin-right:15px;
    }
    .regbtn:hover{
        background: blue;
    }
    .logbtn:hover{
           background: #fafafa;
    }
    .logbtn{
        width: 55%;
        padding: 10px; 
        background: transparent;
        border: 1px solid #1da1f2;
        border-radius: 10px;
        font-weight: bold;
        margin-top: 15px;
        cursor: pointer;
    }
    </style>
    <script src="https://kit.fontawesome.com/5b36dca047.js"></script>
    <head>
<body>
    <div class="sol">
        <ul>
            <li><i class="fas fa-search"></i>Follow your interest</li>
            <li><i class="fas fa-user-friends"></i>Hear what people are talking about</li>
            <li><i class="fas fa-comment-dots"></i>Join the conversation</li>
        </ul>
    </div>
    <div class="sag">
        <div class="orta">
            <div class="loginInput">
                <form>
                        <input type="text" placeholder="Phone,Email or Username">
                        <input type="password" placeholder="Password">
                        <input type="submit" value="Log in">
                </form>
            </div>
            <div class="join">
             <img width="10%" src="https://pmcvariety.files.wordpress.com/2018/04/twitter-logo.jpg?w=1000">
             <h2>See what’s happening in<br> the world right now</h2>
             <h3>Join Twitter today.</h3>
             <input class="regbtn" type="submit" value="Sign up">
             <br>
             <input class="logbtn" type="submit" value="Login">
            </div>
        </div>
     </div>
</body>
</html>